<div class='row'>
  <h2>Sistema de signup e login</h2>
  <p>Aplicação simples que cadastra e faz Login de usuários com PHP e MySQL. Para a interface visual foi utilizado Bootstrap 5.</p>
</div>

<div class='row'>
  <img class='picture' src='assets/cadastra-usuario-php-mysql.png' alt='screenshot' width='700px'>
</div>

<div class='row'>
  <p>Esse site ainda não foi ao ar porque necessita de um sistema de banco de dados, e eu ainda não pude encontrar uma plataforma segura que ofereça isso de graça, mas espero no futuro encontrar.</p>
</div>

<div class='row'>
  <a href='https://github.com/BaldissaraMatheus/login-system' target='_blank' rel='noopener'>Ver repositório do github</a>
</div>