<div class='row'>
  <h2>Moving Pictures | Informações sobre filmes</h2>
  <p>Aplicação que procura e mostra Informações de filmes, séries e programas de TV</p>
</div>

<div class='row'>
  <a href='https://moving-pictures.herokuapp.com' target='_blank' rel='noopener'>
    <img class='picture' src='https://i.imgur.com/zhtsOpJ.png' alt='screenshot' width='700px'>
  </a>
</div>

<div class='row'>
  <p>Através da OMDB API, a aplicação dispõe informações a respeito do filme ou programa que o usuário buscou.</p>
  <p>Para esse site, eu utilizei Materialize CSS para a interface e JQuery para fazer as requisições AJAX
</div>

<div class='row'>
  <a href='https://moving-pictures.herokuapp.com' target='_blank' rel='noopener'>Abrir website</a>
  <a href='https://github.com/BaldissaraMatheus/moving-pictures' target='_blank' rel='noopener' class='float-right'>Repositório do github</a>
</div>