{% extends 'layout.nunjucks' %}
{% set selected = 'sobre' %}

{% block content %}
  <section>
    <div class='row'>
      <h1>Oie, meu nome é Matheus Baldissara e sou desenvolvedor</h1>
      <p>Trabalho com desenvolvimento há mais de 5 anos e já programei em muitas linguagens, como C e Java, mas a minha verdadeira paixão é criar coisas para a web. Gosto de cada etapa do processo, do design ao deployment, mas acredito que minha especialidade esteja no front-end, em criar um código eficiente e entregar uma boa experiência ao usuário.</p>
      <p></p>
    </div>

    <div class='row'>
      <img src='assets/profile.jpg' alt='Foto de perfil' width='500px' class='picture'>   
    </div>
  </section>

  <section>
    <div class='row'>
      <h1>Formação acadêmica</h1>
      <p>Meu trajeto começou no ensino médio, onde fiz um curso médio-técnico de informática da FAETEC, no <a href='https://pt.wikipedia.org/wiki/Instituto_Superior_de_Educa%C3%A7%C3%A3o_do_Rio_de_Janeiro' target='_blank' rel='noopener'>Instituto Superior de Educação do Rio de Janeiro</a>, um dos colégios mais antigos e tradicionais do Rio. Lá eu tive meu primeiro contato com o mundo da computação e foi uma experiência incrível, o que me levou a decidir em dar continuidade à minha formação nesse ramo.</p>
    </div>

    <div class='row'>
      <p>Mais tarde eu me aprofundei na área do desenvolvimento web e aprendi um pouco mais sobre o fluxo de trabalho e sobre as ferramentas comuns nesse meio. Então, em 2017, eu dei início à minha graduação em Sistemas de Informação na <a href='http://www.uff.br/' target='_blank' rel='noopener'>Universide Federal Fluminense</a>, onde pude dar continuidade à minha formação profissional.</p>
    </div>
  </section>

  <section>
    <div class='row'>
      <h1>Minhas principais ferramentas</h1>
    </div>

    <div class='row'>
      <h2>Visual Studio Code</h2>
      <p>Eu já devo ter testado todos os principais editores de código e depois de conhecer o <a href='https://code.visualstudio.com/' target='_blank' rel='noopener'>Visual Studio Code</a> eu não senti que precisava procurar mais. Ele possui ferramentas incríveis e, com algumas poucas extensões, ele se torna um instrumento incrivelmente produtivo para escrever em praticamente qualquer linguagem.</p>
    </div>
    
    <div class='row'>
      <h2>Ubuntu 16.04</h2>
      <p>Acredito que sistemas Linux são um ambiente de desenvolvimento incrível. Ubuntu 16.04 foi a primeira distribuição que eu utilizei e eu optei por ela por ser bastante popular e estável, embora eu pretenda testar outras distros no futuro.</p>
    </div>

    <div class='row'>
      <h2>Adobe XD & Photoshop</h2>
      <p>Embora eu não possa utilizar as ferramentas da Adobe no meu ambiente padrão Linux, elas são muito práticas para projetos em que o design é um elemento essencial.</p>
    </div>

    <div class='row'>
      <img src='assets/editor.png' alt='Meu editor de texto' width='800px' class='picture'>   
      <h5 class='picture-caption'>Print do meu editor enquanto escrevo esse site</h5>      
    </div>

  </section> 

  <section>
    <div class='row'>
      <h1>Minhas habilidades</h1>
    </div>

    <div class='row'>
      <h2>Desenvolvimento de software</h2>
      <p>Apesar do meu foco ser em densenvolvimento web, eu já trabalhei em <a>projetos bem legais</a> com Java e tive muito contato também com C na faculdade. Também já mexi um pouco com Python, mas não sei mais do que o básico.</p>
    </div>
    
    <div class='row'>
      <h2>Desenvolvimento web</h2>
    </div>
    <div class='row'>
     <h3>Html5, Css3 e Javascript</h3>
     <p>Acho mais importante que conhecer frameworks, linguagens e ferramentas, é ser bom nos fundamentos do desenvolvimento web. Em todos os meus projetos eu tento manter meu código organizado, limpo e eficiente, trabalhando com padrões de modularidade e semântica.</p>
    </div>

    <div class='row'>
     <h3>Nodejs e Gulp</h3>
     <p>Duas ferramentas incríveis que são essenciais para o meu ambiente de desenvolvimento. A automatização de tarefas que o Gulp oferece torna todo o processo de desenvolvimento incrivelmente mais rápido e eficiente.</p>
    </div>
    
    <div class='row'>
     <h3>Git</h3>
     <p>Meu sistema de controle de versão favorito, utilizo em praticamente todos os meus projetos.</p>
    </div>

    <div class='row'>
     <h3>ECMAScript 6, Babel, JQuery e outras bibliotecas menores</h3>
     <p>As novas ferramentas e funcionalidades da ES6 permitem criar aplicações incríveis sem necessitar de nenhuma third-party library e, apesar de não oferecer suporte a navegadores em suas versões mais antigas, basta utilizar o Babel que ela se torna viável para praticamente qualquer projeto que utilize javascript. Dito isso, eu acho JQuery descartável para a maioria das aplicações, uma vez que com ES6 <a href='https://youtu.be/pk3tsynNZ0w' target='_blank' rel='noopener'>é possível fazer o mesmo com a mesma facilidade</a>.</p>
    </div>  
  
    <div class='row'>
      <h3>SASS</h3>
      <p>Pré-processador de css de minha preferência. Tem funcionalidades incríveis e é bem mais prático que escrever diretamente o css</p>
    </div>

    <div class='row'>
      <h3>Bootstrap 5 e Materialize</h3>
      <p>Quando o projeto não necessita de um css feito do 0 ou foca em outras tecnologias, ambos os frameworks são extremamente práticos.</p>
    </div>

    <div class='row'>
      <h3>PHP e MySQL</h3>
      <p>Eu não sou especialista em tenologias back-end, mas eu tenho algum conhecimento nestas que são mais comuns no mercado.</p>
    </div>

    <div class='row'>
      <h3>Demais conhecimentos</h3>
      <p>Eu tenho também experiência com Express, MongoDB, Heroku, e outras mais linguagens e ferramentas. Maior descrição está nas <a href='./trabalho.html'>páginas dos meus projetos</a></p>
    </div>
  </section>

  <div class='row'>
    <hr>
  </div>

  <section>
    <div class='row'>     
    <p>Obrigado por visitar minha página e tenha um bom dia! :)</p>   
    </div>
  </section>

{% endblock %}