{% extends 'layout.nunjucks' %}

{% set title = 'Matheus Baldissara | Desenvolvedor' %}

{% block content %}
  <div class='row'>
    <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi, in at, quasi</h1>
    <h2> Lorem ipsum dolor sit amet</h2>
    <h3> Lorem ipsum dolor sit amet</h3>
    <h4> Lorem ipsum dolor sit amet</h4>
    <h5> Lorem ipsum dolor sit amet</h5>
    <h6> Lorem ipsum dolor sit amet</h6>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi, in at, quasi ipsa quam reiciendis nulla sit modi est illo, tenetur dolorem. Eaque veritatis ipsam temporibus accusantium id blanditiis!  </p>
  </div>

{% endblock %}