{% extends 'layout.nunjucks' %}
{% set selected = 'trabalho' %}

{% block content %}
  <div class='row'>
    <h1>Meus projetos</h1>
  </div> 
  {% include 'posts/budget-management.nunjucks' %}
  <div class='row'>
    <hr>
  </div> 
  {% include 'posts/moving-pictures.nunjucks' %}
  <div class='row'>
    <hr>
  </div> 
  {% include 'posts/login-php.nunjucks' %}
  <div class='row'>
    <hr>
  </div> 
  {% include 'posts/2048.nunjucks' %}
  <div class='row'>
    <hr>
  </div> 
  <div class='row'>
  <p>Veja mais projetos na <a href='https://github.com/BaldissaraMatheus' target='_blank' rel='noopener'>minha página do Github!</a></p>
  </div>

{% endblock %}